AWS_ACCESS_KEY_ID=D36HXRY8E5Q48FUUQDAVUUZ
AWS_SECRET_ACCESS_KEY=tibKURukudeJZ2oHcPNSfBRJpCJcn8ht5zYqQfnGLTkfRe7jqHMAQ
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=EL9fSGV6sBuLD53eKi
MYSQL_ROOT_PASSWORD=3rYremcGEoN9RNka
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5001
MINIO_INTERNAL_PORT=9000
MLFLOW_INTERNAL_PORT=5001
MINIO_EXTERNAL_PORT=9000
MLFLOW_EXTERNAL_PORT=5000

